# ShopBeta

./: README.md  ShopBeta.sln
ShopBeta.Api/: Program.cs  ShopBeta.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
ShopBeta.Api/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  WeatherForecastController.cs
ShopBeta.Api/Extensions/: ServiceExtension.cs
ShopBeta.Api/Mapper/: MappingProfile.cs
ShopBeta.Api/Migrations/: 20201031204459_initialDb.Designer.cs  20201031204459_initialDb.cs  20201031214306_seedDb.Designer.cs  20201031214306_seedDb.cs  20201109023123_identity.Designer.cs  20201109023123_identity.cs  20201110201329_orders.Designer.cs  20201110201329_orders.cs  20201110202101_ordersAmmended.Designer.cs  20201110202101_ordersAmmended.cs  20201114213843_updateusers.Designer.cs  20201114213843_updateusers.cs  20201114221349_updateuserss.Designer.cs  20201114221349_updateuserss.cs  20201115014335_updateusersss.Designer.cs  20201115014335_updateusersss.cs  20201115015458_data.Designer.cs  20201115015458_data.cs  20201115015747_dataa.Designer.cs  20201115015747_dataa.cs  20201115024239_newData.Designer.cs  20201115024239_newData.cs  20201115024758_newDataa.Designer.cs  20201115024758_newDataa.cs  20201115112742_update-product.Designer.cs  20201115112742_update-product.cs  20201119130326_orderss.Designer.cs  20201119130326_orderss.cs  20201119205135_ordersss.Designer.cs  20201119205135_ordersss.cs  RepositoryContextModelSnapshot.cs
ShopBeta.Api/Properties/: launchSettings.json
ShopBeta.Infrastructure/: ShopBeta.Infrastructure.csproj
ShopBeta.Infrastructure/Configuration/: OrderConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs
ShopBeta.Infrastructure/Logging/: LoggerManager.cs
ShopBeta.Infrastructure/Mapper/: MappingProfile.cs
ShopBeta.Infrastructure/Repository/: OrderItemRepository.cs  OrderRepository.cs  ProductsRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  ReviewsRepository.cs
ShopBeta.Infrastructure/auth/: AuthenticationManager.cs
(+25 files in other folders)
